frontend http_front
    bind *:80
    mode http
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    option httpchk GET /
    server nginx_master nginx_master:80 check
    server nginx_slave nginx_slave:80 check
